# StarPU --- Runtime system for heterogeneous multicore architectures.
#
# Copyright (C) 2009-2012, 2014  Université de Bordeaux 1
# Copyright (C) 2010, 2011, 2012, 2013  Centre National de la Recherche Scientifique
#
# StarPU is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2.1 of the License, or (at
# your option) any later version.
#
# StarPU is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# See the GNU Lesser General Public License in COPYING.LGPL for more details.

prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
pkglibdir=@pkglibdir@
includedir=@includedir@

# When the GCC plug-in is available, the following lines indicate
# where it is installed.
@GCC_PLUGIN_DIR_PKGCONFIG@
@GCC_PLUGIN_PKGCONFIG@

Name: starpu
Description: offers support for heterogeneous multicore architecture
Version: @PACKAGE_VERSION@
Cflags: -I${includedir}/starpu/@STARPU_EFFECTIVE_VERSION@ @STARPU_CUDA_CPPFLAGS@ @SIMGRID_CFLAGS@ -DSTARPU_USE_DEPRECATED_ONE_ZERO_API
Libs: @STARPU_EXPORT_DYNAMIC@ -L${libdir} -lstarpu-@STARPU_EFFECTIVE_VERSION@ @STARPU_OPENCL_LDFLAGS@ @STARPU_CUDA_LDFLAGS@ @STARPU_SC_HYPERVISOR@
Libs.private: @LDFLAGS@ @LIBS@ @LIBSTARPU_LDFLAGS@
Requires: @HWLOC_REQUIRES@
